
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
</HEAD>
<span class="test_info_table"><br>

<table width="90%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><td>

<span class= "test_report_pass">Test:&nbsp;MiscTests.loginToEase<br>
</span>
<span class= "test_report_pass">(1)Steps&nbsp;in&nbsp;test:&nbsp;Login&nbsp;as&nbsp;test.customer&nbsp;:<br>
</span>
<span class="parameters"><br>

<br><b><span class= "test_report_pass">Parameters:<br>
</span></b>
<span class= "test_report_pass">TestType=Selenium2<br>
</span>
<span class= "test_report_pass">Password=test1234!@#$<br>
</span>
<span class= "test_report_pass">jsystem.should.ignore.scenario=false<br>
</span>
<span class= "test_report_pass">UserName=test.customer<br>
</span>
<br><b><span class= "test_report_pass">Parameters&nbsp;end.<br>
</span></b>
</span><br>

<span class="test_breadcrumbs"><br>

EASE 1.2_MISC_009_Verify setup alerts option-->Login as test.customer</span><br>

</td></tr></table>

</span><br>

<span class= "test_report_pass"><span class="time_stamp">11:50:00:</span>&nbsp;Dynamic&nbsp;ignore&nbsp;rue&nbsp;handler:&nbsp;no&nbsp;ignore&nbsp;rules&nbsp;were&nbsp;found&nbsp;for&nbsp;current&nbsp;test.<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:50:00:</span>&nbsp;Global&nbsp;parameters&nbsp;handler:&nbsp;no&nbsp;global&nbsp;parameteres&nbsp;found&nbsp;for&nbsp;current&nbsp;test.&nbsp;<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:50:03:</span>&nbsp;Create&nbsp;Directory:&nbsp;log\current\Screenshots&nbsp;created<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:50:03:</span>&nbsp;Init&nbsp;the&nbsp;WebDriverReportEventHandler<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:50:03:</span>&nbsp;Set&nbsp;WebDriver&nbsp;implicitlyWait&nbsp;seleniumTimeOut&nbsp;to&nbsp;30000(Milliseconds)<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:50:03:</span>&nbsp;[Navigate&nbsp;to.&nbsp;Page&nbsp;loaded=&nbsp;http://10.164.2.97:8080/<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:50:03:</span>&nbsp;Login&nbsp;to&nbsp;Ease&nbsp;as:test.customer<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:50:07:</span>&nbsp;Clicked&nbsp;&nbsp;xpath:&nbsp;//button[@value='loginbutton'&nbsp;or&nbsp;text()='loginbutton']&nbsp;|&nbsp;//button[contains(text(),'loginbutton')]&nbsp;|&nbsp;//input[@type='loginbutton']&nbsp;|&nbsp;//input[@value='loginbutton']&nbsp;|&nbsp;//input[contains(@value,'loginbutton')]&nbsp;|&nbsp;//input[(@title='loginbutton')]&nbsp;|&nbsp;//input[(@name='loginbutton')]&nbsp;|&nbsp;//input[@id='loginbutton']&nbsp;|&nbsp;//span[@id='loginbutton']&nbsp;|&nbsp;//span[contains(text(),'loginbutton')]/following-sibling::span[@role='img']&nbsp;|&nbsp;//span[contains(text(),'loginbutton')][@class='x-btn-inner&nbsp;x-btn-inner-center']<br>
</span>
<a href="test_1/report9.html" TARGET="testFrame"">OnException-screenshot (fileName=Screenshot1449555607754.png).</a><br>

<span class= "test_report_pass"><span class="time_stamp">11:50:08:</span>&nbsp;The&nbsp;following&nbsp;exception&nbsp;occured&nbsp;during&nbsp;login&nbsp;attempt:org.openqa.selenium.UnhandledAlertException:&nbsp;Modal&nbsp;dialog&nbsp;present:&nbsp;error<br>Build&nbsp;info:&nbsp;version:&nbsp;'2.40.0',&nbsp;revision:&nbsp;'4c5c0568b004f67810ee41c459549aa4b09c651e',&nbsp;time:&nbsp;'2014-02-19&nbsp;11:13:01'<br>System&nbsp;info:&nbsp;host:&nbsp;'sg-dt-073',&nbsp;ip:&nbsp;'192.168.8.56',&nbsp;os.name:&nbsp;'Windows&nbsp;Vista',&nbsp;os.arch:&nbsp;'x86',&nbsp;os.version:&nbsp;'6.1',&nbsp;java.version:&nbsp;'1.6.0_04'<br>Session&nbsp;ID:&nbsp;ff0da349-907f-42c7-9ea7-a408e321d103<br>Driver&nbsp;info:&nbsp;org.openqa.selenium.ie.InternetExplorerDriver<br>Capabilities&nbsp;[{platform=WINDOWS,&nbsp;javascriptEnabled=true,&nbsp;elementScrollBehavior=0,&nbsp;enablePersistentHover=true,&nbsp;ignoreZoomSetting=false,&nbsp;ie.ensureCleanSession=false,&nbsp;browserName=internet&nbsp;explorer,&nbsp;enableElementCacheCleanup=true,&nbsp;unexpectedAlertBehaviour=dismiss,&nbsp;version=9,&nbsp;ie.usePerProcessProxy=false,&nbsp;cssSelectorsEnabled=true,&nbsp;ignoreProtectedModeSettings=true,&nbsp;requireWindowFocus=false,&nbsp;handlesAlerts=true,&nbsp;initialBrowserUrl=http://localhost:41689/,&nbsp;ie.forceCreateProcessApi=false,&nbsp;nativeEvents=true,&nbsp;browserAttachTimeout=0,&nbsp;ie.browserCommandLineSwitches=,&nbsp;takesScreenshot=true}]<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:50:08:</span>&nbsp;The&nbsp;following&nbsp;exception&nbsp;occured&nbsp;during&nbsp;login&nbsp;attempt:org.openqa.selenium.NoSuchFrameException:&nbsp;No&nbsp;frame&nbsp;found&nbsp;(WARNING:&nbsp;The&nbsp;server&nbsp;did&nbsp;not&nbsp;provide&nbsp;any&nbsp;stacktrace&nbsp;information)<br>Command&nbsp;duration&nbsp;or&nbsp;timeout:&nbsp;10&nbsp;milliseconds<br>Build&nbsp;info:&nbsp;version:&nbsp;'2.40.0',&nbsp;revision:&nbsp;'4c5c0568b004f67810ee41c459549aa4b09c651e',&nbsp;time:&nbsp;'2014-02-19&nbsp;11:13:01'<br>System&nbsp;info:&nbsp;host:&nbsp;'sg-dt-073',&nbsp;ip:&nbsp;'192.168.8.56',&nbsp;os.name:&nbsp;'Windows&nbsp;Vista',&nbsp;os.arch:&nbsp;'x86',&nbsp;os.version:&nbsp;'6.1',&nbsp;java.version:&nbsp;'1.6.0_04'<br>Session&nbsp;ID:&nbsp;ff0da349-907f-42c7-9ea7-a408e321d103<br>Driver&nbsp;info:&nbsp;org.openqa.selenium.ie.InternetExplorerDriver<br>Capabilities&nbsp;[{platform=WINDOWS,&nbsp;javascriptEnabled=true,&nbsp;elementScrollBehavior=0,&nbsp;enablePersistentHover=true,&nbsp;ignoreZoomSetting=false,&nbsp;ie.ensureCleanSession=false,&nbsp;browserName=internet&nbsp;explorer,&nbsp;enableElementCacheCleanup=true,&nbsp;unexpectedAlertBehaviour=dismiss,&nbsp;version=9,&nbsp;ie.usePerProcessProxy=false,&nbsp;cssSelectorsEnabled=true,&nbsp;ignoreProtectedModeSettings=true,&nbsp;requireWindowFocus=false,&nbsp;handlesAlerts=true,&nbsp;initialBrowserUrl=http://localhost:41689/,&nbsp;ie.forceCreateProcessApi=false,&nbsp;nativeEvents=true,&nbsp;browserAttachTimeout=0,&nbsp;ie.browserCommandLineSwitches=,&nbsp;takesScreenshot=true}]<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:50:09:</span>&nbsp;The&nbsp;following&nbsp;exception&nbsp;occured&nbsp;during&nbsp;login&nbsp;attempt:org.openqa.selenium.NoSuchFrameException:&nbsp;No&nbsp;frame&nbsp;found&nbsp;(WARNING:&nbsp;The&nbsp;server&nbsp;did&nbsp;not&nbsp;provide&nbsp;any&nbsp;stacktrace&nbsp;information)<br>Command&nbsp;duration&nbsp;or&nbsp;timeout:&nbsp;20&nbsp;milliseconds<br>Build&nbsp;info:&nbsp;version:&nbsp;'2.40.0',&nbsp;revision:&nbsp;'4c5c0568b004f67810ee41c459549aa4b09c651e',&nbsp;time:&nbsp;'2014-02-19&nbsp;11:13:01'<br>System&nbsp;info:&nbsp;host:&nbsp;'sg-dt-073',&nbsp;ip:&nbsp;'192.168.8.56',&nbsp;os.name:&nbsp;'Windows&nbsp;Vista',&nbsp;os.arch:&nbsp;'x86',&nbsp;os.version:&nbsp;'6.1',&nbsp;java.version:&nbsp;'1.6.0_04'<br>Session&nbsp;ID:&nbsp;ff0da349-907f-42c7-9ea7-a408e321d103<br>Driver&nbsp;info:&nbsp;org.openqa.selenium.ie.InternetExplorerDriver<br>Capabilities&nbsp;[{platform=WINDOWS,&nbsp;javascriptEnabled=true,&nbsp;elementScrollBehavior=0,&nbsp;enablePersistentHover=true,&nbsp;ignoreZoomSetting=false,&nbsp;ie.ensureCleanSession=false,&nbsp;browserName=internet&nbsp;explorer,&nbsp;enableElementCacheCleanup=true,&nbsp;unexpectedAlertBehaviour=dismiss,&nbsp;version=9,&nbsp;ie.usePerProcessProxy=false,&nbsp;cssSelectorsEnabled=true,&nbsp;ignoreProtectedModeSettings=true,&nbsp;requireWindowFocus=false,&nbsp;handlesAlerts=true,&nbsp;initialBrowserUrl=http://localhost:41689/,&nbsp;ie.forceCreateProcessApi=false,&nbsp;nativeEvents=true,&nbsp;browserAttachTimeout=0,&nbsp;ie.browserCommandLineSwitches=,&nbsp;takesScreenshot=true}]<br>
</span>
<span class= "test_report_erro"><span class="time_stamp">11:50:09:</span>&nbsp;Failed&nbsp;to&nbsp;login&nbsp;with&nbsp;username:&nbsp;test.customer<br>
</span>
<span class= "test_report_pass">Start&nbsp;time:&nbsp;Tue&nbsp;Dec&nbsp;08&nbsp;11:50:00&nbsp;IST&nbsp;2015<br>
</span>
<span class= "test_report_pass">End&nbsp;time&nbsp;&nbsp;:&nbsp;Tue&nbsp;Dec&nbsp;08&nbsp;11:50:09&nbsp;IST&nbsp;2015<br>
</span>
<span class= "test_report_pass">Test&nbsp;running&nbsp;time:&nbsp;9&nbsp;sec.<br>
</span>
<a href="test_1/report10.html" TARGET="testFrame"">Failure (fileName=Screenshot1449555609178.png).</a><br>

<span class= "test_report_erro"><a href="test_1/report11.html" TARGET="testFrame""><span class="time_stamp">11:50:09:</span>&nbsp;Fail&nbsp;report&nbsp;was&nbsp;submitted</a><br>
</span>
<br><b><span class= "test_report_pass"><span class="time_stamp">11:50:09:</span>&nbsp;Fixture:&nbsp;root&nbsp;failTearDown<br>
</span></b>
<span class= "test_report_erro"><span class="time_stamp">11:50:09:</span>&nbsp;Failure&nbsp;in&nbsp;Test&nbsp;com.ability.ease.misc.MiscTests.loginToEase<br>
</span>