<html><head><link rel="stylesheet" type="text/css" href="./default.css"></link>
<title>JSystem summary report</title>
</head>
<body><h1>JSystem summary report</h1>
<div align="left"><p><table width="50%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"></table>
<p><table width="50%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><th>Run properties</th>
<th></th>
</tr>
<tr><td>Browser</td>
<td>FIREFOX_DRIVER</td>
</tr>
<tr><td>Date</td>
<td>Mon Dec 07 19:01:24 IST 2015</td>
</tr>
<tr><td>Scenario</td>
<td>EASE 1.2_MISC_009_Verify setup alerts option</td>
</tr>
<tr><td>Station</td>
<td>192.168.8.56</td>
</tr>
<tr><td>User</td>
<td>nageswar.bodduri</td>
</tr>
<tr><td>Version</td>
<td>unknown</td>
</tr>
</table>
<p><table width="50%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"></table>
</div>
</body>
</html>
