
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
</HEAD>
<span class= "test_report_pass">All&nbsp;Fails:<br>
</span><span class= "test_list_erro"><a TITLE="UserName=test.customer&lt;br/&gt;AttributeNameValueDialogProvider=com.ability.ease.auto.dlgproviders.AttributeNameValueDialogProvider;\#Mon Dec 07 18\:11\:32 IST 2015\r\n2.AttributeValue\=submit\r\n1.AttributeName\=Setup Alerts Options\r\n0.Description\=Setup Alerts For a User\r\n2.AttributeName\=Submit\r\n1.Description\=Provide alert options by separating with comma, e.g., Job Failure,Failed HIC Upload Report\r\n0.AttributeName\=Setup Alerts\r\n0.AttributeValue\=Setup Alerts\r\n2.Description\=Submit\r\n1.AttributeValue\=Job Failure\\\:ON,DDE Password Expired Reminder\\\:OFF\r\n&lt;br/&gt;jsystem.should.ignore.scenario=false&lt;br/&gt;TestType=Selenium2&lt;br/&gt;" href="report9.html" TARGET="testFrame"">2&nbsp;Verify&nbsp;Setup&nbsp;Alert&nbsp;Option&nbsp;For&nbsp;User:&nbsp;test.customer&nbsp;</a><br>
</span>