# POM_Ease

./: .gitignore  README.md
assembly/: .jazzignore  deploy.xml  make_windows_shortcut.xml  pom.xml
assembly/src/: make_windows_shortcut.vbs  shortcut.properties
assembly/src/assemble/: assembly.xml
assembly/src/main/install/prod/: jsystem.properties
automation-api/: pom.xml
automation-api/classes/com/ability/ease/testapi/: IClaims.java  IEligibility.java  IReports.java
automation-api/src/com/ability/ease/testapi/: IAdministration.java  IAppealManagement.java  IAuditDoc.java  IClaims.java  ICommon.java  IEligibility.java  IHMO.java  IMiscellaneous.java  IMyAccount.java  IMyDDE.java  INonHHAReports.java  IRAC.java  IReports.java
automation-common/: pom.xml
automation-common/src/com/ability/ease/common/: ReporterUtil.java
automation-impl/: elementlocators.properties  pom.xml
automation-impl/src/com/ability/ease/HMO/: HMOHelper.java  HmoPage.java  HmoSelenium2Impl.java
automation-impl/src/com/ability/ease/RAC/: RACHelper.java  RACPage.java  RACSelenium2Impl.java
automation-jsystem/: pom.xml
automation-jsystem/classes/autogen/mySut/: MySutManagerBase.java
automation-jsystem/classes/resources/spring/: beancontext.xml
automation-jsystem/classes/resources/uiattributesxml/Misc/: MyDDE.xml
automation-jsystem/classes/scenarios/: Claims_Module.xml  EASE 1.2_MISC_002_Verify the Login Functionality.xml  EASE 1.2_MISC_003_Verify the functionality of the Help button.xml  EASE 1.2_MISC_004_Verify the functionality of the Support button.xml  EASE 1.2_MISC_006_Verify the Refresh page Functionality.xml  EASE 1.2_MISC_009_Verify setup alerts option.xml  EASE1.2_MISC_002_Verify the Login Functionality.xml  EASE_ParseTestResultsAndPushDataToARTDB.xml  EASE_UB04_001_Verify UB04 Form Fields.xml  Ease_1.5_Regression_Suite.xml  Miscellaneous.xml  TS_EASE_UB04_001_Testing all the fields in UB04 form.xml  default.xml
automation-jsystem/classes/sut/: Nageswar-sut.xml  ease-sut.xml
automation-jsystem/log/current/: reports.0.xml
automation-jsystem/tests/: artdb.properties  jsystemProject.properties
automation-jsystem/tests/autogen/mySut/: MySutManager.java
automation-jsystem/tests/resources/UB04XMLs/: Claim_182269.xml
automation-jsystem/tests/resources/auditdocfiles/: AuditDoc_ADR_TIFF_3_0.07MB.tif  AuditDoc_ADR_TIFF_4_0.13MB.TIFF
automation-jsystem/tests/resources/spring/: beancontext.xml
automation-jsystem/tests/resources/uiattributesxml/Administration/: AddUser.xml  Admin.xml
automation-jsystem/tests/resources/uiattributesxml/Claims/: PatientInfoPage.xml  UB04.xml
automation-jsystem/tests/resources/uiattributesxml/Eligibility/: Eligibility.xml
automation-jsystem/tests/resources/uiattributesxml/Misc/: Misc.xml
automation-jsystem/tests/resources/uiattributesxml/MyDDE/: AdvancedSearch.xml  MyDDE.xml
automation-jsystem/tests/resources/uiattributesxml/RAC/: AddRAC.xml
automation-jsystem/tests/resources/uiattributesxml/myaccount/: ChangeSchedule.xml
automation-jsystem/tests/scenarios/:  EASE_HMOCatcher_006 ACKNOWLEDGE HMO.properties   EASE_HMOCatcher_006 ACKNOWLEDGE HMO.xml  AddCustomer.properties  AddCustomer.xml  AddEmployee.properties  AddEmployee.xml  Admin_Module.properties  Admin_Module.xml  AppealManagement_001_VerifyMenuOptionsFunctionalitiesUnderAppealsReport.properties  AppealManagement_001_VerifyMenuOptionsFunctionalitiesUnderAppealsReport.xml  AppealManagement_002_VerifyClaimTagMultiSelectListBoxInAdvanceSearch.properties  AppealManagement_002_VerifyClaimTagMultiSelectListBoxInAdvanceSearch.xml  AppealManagement_003_VerifyAddandViewTagFunctionalityUnderAdvancedSearch.properties  AppealManagement_003_VerifyAddandViewTagFunctionalityUnderAdvancedSearch.xml  AppealManagement_004_VerifyDeleteTagFunctionalityUnderAdvancedSearch.properties  AppealManagement_004_VerifyDeleteTagFunctionalityUnderAdvancedSearch.xml  AppealManagement_005_VerifySearchcriteriausingclaimtagfilterunderAdvanceSearchPage.properties  AppealManagement_005_VerifySearchcriteriausingclaimtagfilterunderAdvanceSearchPage.xml  AppealManagement_007_VerifyfunctionalityforAddTagunderCLAIMTAGGINGINFORMATIONScreen.properties  AppealManagement_007_VerifyfunctionalityforAddTagunderCLAIMTAGGINGINFORMATIONScreen.xml  AuditDoc_Module.properties  AuditDoc_Module.xml  AuditDocs_001_Verify columns and pages data for HHA provider.properties  AuditDocs_001_Verify columns and pages data for HHA provider.xml  AuditDocs_001_Verify esMD Delivery & Status report for HHA Providers.properties  AuditDocs_001_Verify esMD Delivery & Status report for HHA Providers.xml  AuditDocs_002_Verify columns and pages data for generic provider.properties  AuditDocs_002_Verify columns and pages data for generic provider.xml  AuditDocs_002_Verify esMD Delivery & Status report for Non-HHA Providers.properties  AuditDocs_002_Verify esMD Delivery & Status report for Non-HHA Providers.xml  AuditDocs_003_Verify whether ADR Response Document Upload  accepting PDF , TIFF, TIF file formats.properties  AuditDocs_003_Verify whether ADR Response Document Upload  accepting PDF , TIFF, TIF file formats.xml  AuditDocs_003_Verify whether ADR Response Document Upload  accepting PDF , TIFF, TIF file formats_fails.properties  AuditDocs_003_Verify whether ADR Response Document Upload  accepting PDF , TIFF, TIF file formats_fails.xml  AuditDocs_004_Verification of CMS status screen after submitting the ADR docs to CMS.properties  AuditDocs_004_Verification of CMS status screen after submitting the ADR docs to CMS.xml  AuditDocs_005_Verification of split submissions under CMS status screen after submitting  the ADR files.properties  AuditDocs_005_Verification of split submissions under CMS status screen after submitting  the ADR files.xml  AuditDocs_006_Verify records present under eSMD report.properties  AuditDocs_006_Verify records present under eSMD report.xml  (+342 more)
automation-jsystem/tests/scenarios/TS_EASE_UB04_002_Verifying add/: remove claim line options for new Claim.xml
automation-jsystem/tests/sut/: ease-sut.xml
parent/: pom.xml
(+132 files in other folders)
