
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
</HEAD>
<span class="test_info_table"><br>

<table width="90%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><td>

<span class= "test_report_pass">Test:&nbsp;MiscTests.verifyAlertOptions<br>
</span>
<span class= "test_report_pass">(2)Steps&nbsp;in&nbsp;test:&nbsp;Verify&nbsp;Setup&nbsp;Alert&nbsp;Option&nbsp;For&nbsp;User:&nbsp;test.customer&nbsp;&nbsp;:<br>
</span>
<span class="parameters"><br>

<br><b><span class= "test_report_pass">Parameters:<br>
</span></b>
<span class= "test_report_pass">TestType=Selenium2<br>
</span>
<span class= "test_report_pass">jsystem.should.ignore.scenario=false<br>
</span>
<span class= "test_report_pass">AttributeNameValueDialogProvider=com.ability.ease.auto.dlgproviders.AttributeNameValueDialogProvider;#Tue&nbsp;Dec&nbsp;08&nbsp;13:20:32&nbsp;IST&nbsp;2015<br>2.AttributeValue=submit<br>1.AttributeName=Setup&nbsp;Alerts&nbsp;Options<br>0.Description=Setup&nbsp;Alerts&nbsp;For&nbsp;a&nbsp;User<br>2.AttributeName=Submit<br>1.Description=Provide&nbsp;alert&nbsp;options&nbsp;by&nbsp;separating&nbsp;with&nbsp;comma,&nbsp;e.g.,&nbsp;Job&nbsp;Failure,Failed&nbsp;HIC&nbsp;Upload&nbsp;Report<br>0.AttributeName=Setup&nbsp;Alerts<br>0.AttributeValue=Setup&nbsp;Alerts<br>2.Description=Submit<br>1.AttributeValue=Job&nbsp;Failure\:ON,DDE&nbsp;Password&nbsp;Expired&nbsp;Reminder\:OFF<br><br>
</span>
<span class= "test_report_pass">UserName=test.customer<br>
</span>
<br><b><span class= "test_report_pass">Parameters&nbsp;end.<br>
</span></b>
</span><br>

<span class="test_breadcrumbs"><br>

EASE 1.2_MISC_009_Verify setup alerts option-->Verify Setup Alert Option For User: test.customer </span><br>

</td></tr></table>

</span><br>

<span class= "test_report_pass"><span class="time_stamp">13:20:57:</span>&nbsp;Dynamic&nbsp;ignore&nbsp;rue&nbsp;handler:&nbsp;no&nbsp;ignore&nbsp;rules&nbsp;were&nbsp;found&nbsp;for&nbsp;current&nbsp;test.<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">13:20:57:</span>&nbsp;Global&nbsp;parameters&nbsp;handler:&nbsp;no&nbsp;global&nbsp;parameteres&nbsp;found&nbsp;for&nbsp;current&nbsp;test.&nbsp;<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">13:21:01:</span>&nbsp;Clicked&nbsp;&nbsp;link&nbsp;text:&nbsp;MY&nbsp;ACCOUNT<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">13:21:05:</span>&nbsp;Clicked&nbsp;&nbsp;link&nbsp;text:&nbsp;Setup&nbsp;Alerts<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">13:21:08:</span>&nbsp;Clicked&nbsp;&nbsp;xpath:&nbsp;//span[contains(text(),'Job')&nbsp;and&nbsp;contains(text(),&nbsp;'Failure')]/../following-sibling::td/img<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">13:21:09:</span>&nbsp;Clicked&nbsp;&nbsp;xpath:&nbsp;//span[contains(text(),'DDE')&nbsp;and&nbsp;contains(text(),&nbsp;'Password')&nbsp;and&nbsp;contains(text(),&nbsp;'Expired')&nbsp;and&nbsp;contains(text(),&nbsp;'Reminder')]/../following-sibling::td/img<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">13:21:09:</span>&nbsp;Clicked&nbsp;&nbsp;xpath:&nbsp;//button[@value='submit'&nbsp;or&nbsp;text()='submit']&nbsp;|&nbsp;//button[contains(text(),'submit')]&nbsp;|&nbsp;//input[@type='submit']&nbsp;|&nbsp;//input[@value='submit']&nbsp;|&nbsp;//input[contains(@value,'submit')]&nbsp;|&nbsp;//input[(@title='submit')]&nbsp;|&nbsp;//input[(@name='submit')]&nbsp;|&nbsp;//input[@id='submit']&nbsp;|&nbsp;//span[@id='submit']&nbsp;|&nbsp;//span[contains(text(),'submit')]/following-sibling::span[@role='img']&nbsp;|&nbsp;//span[contains(text(),'submit')][@class='x-btn-inner&nbsp;x-btn-inner-center']<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">13:21:09:</span>&nbsp;Inside&nbsp;verify&nbsp;alert&nbsp;method....<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">13:21:10:</span>&nbsp;User&nbsp;alerts&nbsp;updated!<br>
</span>
<br><b><span class= "test_report_pass"><span class="time_stamp">13:21:16:</span>&nbsp;Successfully&nbsp;verified&nbsp;setup&nbsp;alert&nbsp;options&nbsp;for&nbsp;user:test.customer<br>
</span></b>
<span class= "test_report_pass">Start&nbsp;time:&nbsp;Tue&nbsp;Dec&nbsp;08&nbsp;13:20:57&nbsp;IST&nbsp;2015<br>
</span>
<span class= "test_report_pass">End&nbsp;time&nbsp;&nbsp;:&nbsp;Tue&nbsp;Dec&nbsp;08&nbsp;13:21:16&nbsp;IST&nbsp;2015<br>
</span>
<span class= "test_report_pass">Test&nbsp;running&nbsp;time:&nbsp;18&nbsp;sec.<br>
</span>