
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
</HEAD>
<span class="test_info_table"><br>

<table width="90%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><td>

<span class= "test_report_pass">Test:&nbsp;MiscTests.verifyAlertOptions<br>
</span>
<span class= "test_report_pass">(2)Steps&nbsp;in&nbsp;test:&nbsp;Verify&nbsp;Setup&nbsp;Alert&nbsp;Option&nbsp;For&nbsp;User:&nbsp;test.customer&nbsp;&nbsp;:<br>
</span>
<span class="parameters"><br>

<br><b><span class= "test_report_pass">Parameters:<br>
</span></b>
<span class= "test_report_pass">TestType=Selenium2<br>
</span>
<span class= "test_report_pass">jsystem.should.ignore.scenario=false<br>
</span>
<span class= "test_report_pass">AttributeNameValueDialogProvider=com.ability.ease.auto.dlgproviders.AttributeNameValueDialogProvider;#Mon&nbsp;Dec&nbsp;07&nbsp;17:28:43&nbsp;IST&nbsp;2015<br>2.AttributeValue=submit<br>1.AttributeName=Setup&nbsp;Alerts&nbsp;Options<br>0.Description=Setup&nbsp;Alerts&nbsp;For&nbsp;a&nbsp;User<br>2.AttributeName=Submit<br>1.Description=Provide&nbsp;alert&nbsp;options&nbsp;by&nbsp;separating&nbsp;with&nbsp;comma,&nbsp;e.g.,&nbsp;Job&nbsp;Failure,Failed&nbsp;HIC&nbsp;Upload&nbsp;Report<br>0.AttributeName=Setup&nbsp;Alerts<br>0.AttributeValue=Setup&nbsp;Alerts<br>2.Description=Submit<br>1.AttributeValue=Job&nbsp;Failure\:ON,DDE&nbsp;Password&nbsp;Expired&nbsp;Reminder\:OFF<br><br>
</span>
<span class= "test_report_pass">UserName=test.customer<br>
</span>
<br><b><span class= "test_report_pass">Parameters&nbsp;end.<br>
</span></b>
</span><br>

<span class="test_breadcrumbs"><br>

EASE 1.2_MISC_009_Verify setup alerts option-->Verify Setup Alert Option For User: test.customer </span><br>

</td></tr></table>

</span><br>

<span class= "test_report_pass"><span class="time_stamp">17:28:55:</span>&nbsp;Dynamic&nbsp;ignore&nbsp;rue&nbsp;handler:&nbsp;no&nbsp;ignore&nbsp;rules&nbsp;were&nbsp;found&nbsp;for&nbsp;current&nbsp;test.<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">17:28:55:</span>&nbsp;Global&nbsp;parameters&nbsp;handler:&nbsp;no&nbsp;global&nbsp;parameteres&nbsp;found&nbsp;for&nbsp;current&nbsp;test.&nbsp;<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">17:28:59:</span>&nbsp;Clicked&nbsp;&nbsp;link&nbsp;text:&nbsp;MY&nbsp;ACCOUNT<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">17:29:02:</span>&nbsp;Clicked&nbsp;&nbsp;link&nbsp;text:&nbsp;Setup&nbsp;Alerts<br>
</span>
<span class= "test_report_erro"><span class="time_stamp">17:31:17:</span>&nbsp;The&nbsp;test&nbsp;was&nbsp;interrupted&nbsp;by&nbsp;the&nbsp;user<br>
</span>
<span class= "test_report_pass">Start&nbsp;time:&nbsp;Mon&nbsp;Dec&nbsp;07&nbsp;17:28:55&nbsp;IST&nbsp;2015<br>
</span>
<span class= "test_report_pass">End&nbsp;time&nbsp;&nbsp;:&nbsp;Mon&nbsp;Dec&nbsp;07&nbsp;17:31:17&nbsp;IST&nbsp;2015<br>
</span>
<span class= "test_report_pass">Test&nbsp;running&nbsp;time:&nbsp;142&nbsp;sec.<br>
</span>