
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
<SCRIPT SRC="mktree.js" LANGUAGE="JavaScript"></SCRIPT>
<LINK REL="stylesheet" HREF="mktree.css">
</HEAD>
<BODY class="tree_erro"><A href="#" onClick="expandTree('EASE&nbsp;1.2_MISC_009_Verify&nbsp;setup&nbsp;alerts&nbsp;option'); return false;">Expand All</A>&nbsp;&nbsp;&nbsp
<A href="#" onClick="collapseTree('EASE&nbsp;1.2_MISC_009_Verify&nbsp;setup&nbsp;alerts&nbsp;option'); return false;">Collapse All</A>&nbsp;&nbsp;&nbsp
<br><br>
<span class= "test_report_pass">ScenarioHierarchy:<br>
</span><UL CLASS="mktree" id="EASE&nbsp;1.2_MISC_009_Verify&nbsp;setup&nbsp;alerts&nbsp;option">
<li><img src="scenario.gif" onClick="expandOrCollapse(this,'EASE&nbsp;1.2_MISC_009_Verify&nbsp;setup&nbsp;alerts&nbsp;option','Scenario'); return false;" title="Expand Scenario"/><span class="tree_erro">&nbsp;EASE&nbsp;1.2_MISC_009_Verify&nbsp;setup&nbsp;alerts&nbsp;option
</a></span>
<ul>
<span class= "test_list_pass"><a TITLE="UserName=test.customer&lt;br/&gt;Password=test1234\!@\#$&lt;br/&gt;jsystem.should.ignore.scenario=false&lt;br/&gt;TestType=Selenium2&lt;br/&gt;" href="report8.html" TARGET="testFrame"">1&nbsp;Login&nbsp;as&nbsp;test.customer</a><br>
</span><span class= "test_list_erro"><a TITLE="UserName=test.customer&lt;br/&gt;AttributeNameValueDialogProvider=com.ability.ease.auto.dlgproviders.AttributeNameValueDialogProvider;\#Mon Dec 07 18\:03\:20 IST 2015\r\n2.AttributeValue\=submit\r\n1.AttributeName\=Setup Alerts Options\r\n0.Description\=Setup Alerts For a User\r\n2.AttributeName\=Submit\r\n1.Description\=Provide alert options by separating with comma, e.g., Job Failure,Failed HIC Upload Report\r\n0.AttributeName\=Setup Alerts\r\n0.AttributeValue\=Setup Alerts\r\n2.Description\=Submit\r\n1.AttributeValue\=Job Failure\\\:ON,DDE Password Expired Reminder\\\:OFF\r\n&lt;br/&gt;jsystem.should.ignore.scenario=false&lt;br/&gt;TestType=Selenium2&lt;br/&gt;" href="report9.html" TARGET="testFrame"">2&nbsp;Verify&nbsp;Setup&nbsp;Alert&nbsp;Option&nbsp;For&nbsp;User:&nbsp;test.customer&nbsp;</a><br>
</span></ul>
</li>
</ul>
</BODY>