
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
</HEAD>
<span class="test_info_table"><br>

<table width="90%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><td>

<span class= "test_report_pass">Test:&nbsp;MiscTests.verifyAddHICs<br>
</span>
<span class= "test_report_pass">(2)Steps&nbsp;in&nbsp;test:&nbsp;Add&nbsp;HIC&nbsp;Under&nbsp;Basic&nbsp;View&nbsp;:<br>
</span>
<span class="parameters"><br>

<br><b><span class= "test_report_pass">Parameters:<br>
</span></b>
<span class= "test_report_pass">TestType=Selenium2<br>
</span>
<span class= "test_report_pass">AttributeNameValueDialogProvider=com.ability.ease.auto.dlgproviders.AttributeNameValueDialogProvider;#Tue&nbsp;Dec&nbsp;08&nbsp;16:12:05&nbsp;IST&nbsp;2015<br>3.AttributeName=Input&nbsp;a&nbsp;single&nbsp;HIC<br>4.AttributeName=Add&nbsp;button<br>5.AttributeName=Submit<br>1.AttributeValue=Add&nbsp;HICs<br>3.AttributeValue=000000410A<br>0.AttributeName=MY&nbsp;DDE<br>1.AttributeName=Add&nbsp;HICs<br>2.AttributeValue=SNF<br>2.Description=Provide&nbsp;Agency&nbsp;to&nbsp;be&nbsp;selected&nbsp;eg.,&nbsp;SNF<br>4.AttributeValue=Add<br>0.Description=This&nbsp;is&nbsp;reference&nbsp;to&nbsp;MY&nbsp;DDE&nbsp;link...no&nbsp;input&nbsp;required<br>3.Description=Provide&nbsp;10&nbsp;digit&nbsp;unique&nbsp;HIC&nbsp;id&nbsp;&nbsp;make&nbsp;sure&nbsp;last&nbsp;digit&nbsp;is&nbsp;alphabetic&nbsp;eg.,&nbsp;000000409D<br>1.Description=This&nbsp;is&nbsp;reference&nbsp;to&nbsp;Add&nbsp;HICs&nbsp;link...no&nbsp;input&nbsp;required<br>4.Description=This&nbsp;is&nbsp;reference&nbsp;to&nbsp;Add&nbsp;button...no&nbsp;input&nbsp;required<br>0.AttributeValue=MY&nbsp;DDE<br>5.AttributeValue=button<br>2.AttributeName=SELECT&nbsp;AGENCY<br>5.Description=This&nbsp;is&nbsp;a&nbsp;submit&nbsp;button...no&nbsp;input&nbsp;required<br><br>
</span>
<span class= "test_report_pass">jsystem.should.ignore.scenario=false<br>
</span>
<br><b><span class= "test_report_pass">Parameters&nbsp;end.<br>
</span></b>
</span><br>

<span class="test_breadcrumbs"><br>

EASE 1.2_MISC_010_Verify  ADD HICs Options for single HIC under Basic view-->Add HIC Under Basic View</span><br>

</td></tr></table>

</span><br>

<span class= "test_report_pass"><span class="time_stamp">16:12:22:</span>&nbsp;Dynamic&nbsp;ignore&nbsp;rue&nbsp;handler:&nbsp;no&nbsp;ignore&nbsp;rules&nbsp;were&nbsp;found&nbsp;for&nbsp;current&nbsp;test.<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">16:12:22:</span>&nbsp;Global&nbsp;parameters&nbsp;handler:&nbsp;no&nbsp;global&nbsp;parameteres&nbsp;found&nbsp;for&nbsp;current&nbsp;test.&nbsp;<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">16:12:22:</span>&nbsp;Clicked&nbsp;&nbsp;link&nbsp;text:&nbsp;MY&nbsp;DDE<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">16:12:25:</span>&nbsp;Clicked&nbsp;&nbsp;link&nbsp;text:&nbsp;Add&nbsp;HICs<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">16:12:25:</span>&nbsp;Clicked&nbsp;&nbsp;xpath:&nbsp;//select[contains(@name,'user_prov_id')&nbsp;or&nbsp;contains(@id,'user_prov_id')&nbsp;or&nbsp;contains(@title,'user_prov_id')]&nbsp;|&nbsp;//span[@id='user_prov_id']/select&nbsp;|&nbsp;//td[span[contains(@title,'user_prov_id')]]/following-sibling::td/select&nbsp;|&nbsp;//td[contains(text(),'user_prov_id')]/select]]&nbsp;->&nbsp;xpath:&nbsp;.//option[normalize-space(.)&nbsp;=&nbsp;"SNF"]<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">16:12:26:</span>&nbsp;Clicked&nbsp;&nbsp;xpath:&nbsp;//*[@id='SingleHIC']/../img<br>
</span>
<span class= "test_report_erro"><span class="time_stamp">16:13:10:</span>&nbsp;The&nbsp;test&nbsp;was&nbsp;interrupted&nbsp;by&nbsp;the&nbsp;user<br>
</span>
<span class= "test_report_pass">Start&nbsp;time:&nbsp;Tue&nbsp;Dec&nbsp;08&nbsp;16:12:22&nbsp;IST&nbsp;2015<br>
</span>
<span class= "test_report_pass">End&nbsp;time&nbsp;&nbsp;:&nbsp;Tue&nbsp;Dec&nbsp;08&nbsp;16:13:10&nbsp;IST&nbsp;2015<br>
</span>
<span class= "test_report_pass">Test&nbsp;running&nbsp;time:&nbsp;48&nbsp;sec.<br>
</span>