
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
</HEAD>
<span class="test_info_table"><br>

<table width="90%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><td>

<span class= "test_report_pass">Test:&nbsp;MiscTests.loginToEase<br>
</span>
<span class= "test_report_pass">(1)Steps&nbsp;in&nbsp;test:&nbsp;Login&nbsp;as&nbsp;test.customer&nbsp;:<br>
</span>
<span class="parameters"><br>

<br><b><span class= "test_report_pass">Parameters:<br>
</span></b>
<span class= "test_report_pass">TestType=Selenium2<br>
</span>
<span class= "test_report_pass">Password=test1234!@#$<br>
</span>
<span class= "test_report_pass">jsystem.should.ignore.scenario=false<br>
</span>
<span class= "test_report_pass">UserName=test.customer<br>
</span>
<br><b><span class= "test_report_pass">Parameters&nbsp;end.<br>
</span></b>
</span><br>

<span class="test_breadcrumbs"><br>

EASE 1.2_MISC_010_Verify  ADD HICs Options for single HIC under Basic view-->Login as test.customer</span><br>

</td></tr></table>

</span><br>

<span class= "test_report_pass"><span class="time_stamp">16:12:14:</span>&nbsp;Dynamic&nbsp;ignore&nbsp;rue&nbsp;handler:&nbsp;no&nbsp;ignore&nbsp;rules&nbsp;were&nbsp;found&nbsp;for&nbsp;current&nbsp;test.<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">16:12:14:</span>&nbsp;Global&nbsp;parameters&nbsp;handler:&nbsp;no&nbsp;global&nbsp;parameteres&nbsp;found&nbsp;for&nbsp;current&nbsp;test.&nbsp;<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">16:12:17:</span>&nbsp;Create&nbsp;Directory:&nbsp;log\current\Screenshots&nbsp;created<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">16:12:17:</span>&nbsp;Init&nbsp;the&nbsp;WebDriverReportEventHandler<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">16:12:17:</span>&nbsp;Set&nbsp;WebDriver&nbsp;implicitlyWait&nbsp;seleniumTimeOut&nbsp;to&nbsp;30000(Milliseconds)<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">16:12:18:</span>&nbsp;[Navigate&nbsp;to.&nbsp;Page&nbsp;loaded=&nbsp;http://10.164.2.97:8080/<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">16:12:18:</span>&nbsp;Login&nbsp;to&nbsp;Ease&nbsp;as:test.customer<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">16:12:20:</span>&nbsp;Clicked&nbsp;&nbsp;xpath:&nbsp;//button[@value='loginbutton'&nbsp;or&nbsp;text()='loginbutton']&nbsp;|&nbsp;//button[contains(text(),'loginbutton')]&nbsp;|&nbsp;//input[@type='loginbutton']&nbsp;|&nbsp;//input[@value='loginbutton']&nbsp;|&nbsp;//input[contains(@value,'loginbutton')]&nbsp;|&nbsp;//input[(@title='loginbutton')]&nbsp;|&nbsp;//input[(@name='loginbutton')]&nbsp;|&nbsp;//input[@id='loginbutton']&nbsp;|&nbsp;//span[@id='loginbutton']&nbsp;|&nbsp;//span[contains(text(),'loginbutton')]/following-sibling::span[@role='img']&nbsp;|&nbsp;//span[contains(text(),'loginbutton')][@class='x-btn-inner&nbsp;x-btn-inner-center']<br>
</span>
<br><b><span class= "test_report_pass"><span class="time_stamp">16:12:22:</span>&nbsp;Successfully&nbsp;Logged&nbsp;in&nbsp;as&nbsp;user:&nbsp;test.customer<br>
</span></b>
<span class= "test_report_pass">Start&nbsp;time:&nbsp;Tue&nbsp;Dec&nbsp;08&nbsp;16:12:14&nbsp;IST&nbsp;2015<br>
</span>
<span class= "test_report_pass">End&nbsp;time&nbsp;&nbsp;:&nbsp;Tue&nbsp;Dec&nbsp;08&nbsp;16:12:22&nbsp;IST&nbsp;2015<br>
</span>
<span class= "test_report_pass">Test&nbsp;running&nbsp;time:&nbsp;7&nbsp;sec.<br>
</span>