
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
<SCRIPT SRC="mktree.js" LANGUAGE="JavaScript"></SCRIPT>
<LINK REL="stylesheet" HREF="mktree.css">
</HEAD>
<BODY class="tree_erro"><A href="#" onClick="expandTree('EASE&nbsp;1.2_MISC_010_Verify&nbsp;&nbsp;ADD&nbsp;HICs&nbsp;Options&nbsp;for&nbsp;single&nbsp;HIC&nbsp;under&nbsp;Basic&nbsp;view'); return false;">Expand All</A>&nbsp;&nbsp;&nbsp
<A href="#" onClick="collapseTree('EASE&nbsp;1.2_MISC_010_Verify&nbsp;&nbsp;ADD&nbsp;HICs&nbsp;Options&nbsp;for&nbsp;single&nbsp;HIC&nbsp;under&nbsp;Basic&nbsp;view'); return false;">Collapse All</A>&nbsp;&nbsp;&nbsp
<br><br>
<span class= "test_report_pass">ScenarioHierarchy:<br>
</span><UL CLASS="mktree" id="EASE&nbsp;1.2_MISC_010_Verify&nbsp;&nbsp;ADD&nbsp;HICs&nbsp;Options&nbsp;for&nbsp;single&nbsp;HIC&nbsp;under&nbsp;Basic&nbsp;view">
<li><img src="scenario.gif" onClick="expandOrCollapse(this,'EASE&nbsp;1.2_MISC_010_Verify&nbsp;&nbsp;ADD&nbsp;HICs&nbsp;Options&nbsp;for&nbsp;single&nbsp;HIC&nbsp;under&nbsp;Basic&nbsp;view','Scenario'); return false;" title="Expand Scenario"/><span class="tree_erro">&nbsp;EASE&nbsp;1.2_MISC_010_Verify&nbsp;&nbsp;ADD&nbsp;HICs&nbsp;Options&nbsp;for&nbsp;single&nbsp;HIC&nbsp;under&nbsp;Basic&nbsp;view
</a></span>
<ul>
<span class= "test_list_pass"><a TITLE="UserName=test.customer&lt;br/&gt;Password=test1234\!@\#$&lt;br/&gt;jsystem.should.ignore.scenario=false&lt;br/&gt;TestType=Selenium2&lt;br/&gt;" href="report8.html" TARGET="testFrame"">1&nbsp;Login&nbsp;as&nbsp;test.customer</a><br>
</span><span class= "test_list_erro"><a TITLE="TestType=Selenium2&lt;br/&gt;jsystem.should.ignore.scenario=false&lt;br/&gt;AttributeNameValueDialogProvider=com.ability.ease.auto.dlgproviders.AttributeNameValueDialogProvider;\#Tue Dec 08 16\:13\:14 IST 2015\r\n3.AttributeName\=Input a single HIC\r\n4.AttributeName\=Add button\r\n5.AttributeName\=Submit\r\n1.AttributeValue\=Add HICs\r\n3.AttributeValue\=000000410A\r\n0.AttributeName\=MY DDE\r\n1.AttributeName\=Add HICs\r\n2.AttributeValue\=SNF\r\n2.Description\=Provide Agency to be selected eg., SNF\r\n4.AttributeValue\=Add\r\n0.Description\=This is reference to MY DDE link...no input required\r\n3.Description\=Provide 10 digit unique HIC id &nbsp;make sure last digit is alphabetic eg., 000000409D\r\n1.Description\=This is reference to Add HICs link...no input required\r\n4.Description\=This is reference to Add button...no input required\r\n0.AttributeValue\=MY DDE\r\n5.AttributeValue\=button\r\n2.AttributeName\=SELECT AGENCY\r\n5.Description\=This is a submit button...no input required\r\n&lt;br/&gt;" href="report9.html" TARGET="testFrame"">2&nbsp;Add&nbsp;HIC&nbsp;Under&nbsp;Basic&nbsp;View</a><br>
</span></ul>
</li>
</ul>
</BODY>