## Properties file based configuration

##-----------------------------------------------------------------------------
## This is the default server socket factory configuration. If you want to
## support explicit SSL connection, please specify ssl block
##-----------------------------------------------------------------------------
config.socket-factory.class=org.apache.ftpserver.socketfactory.FtpSocketFactory
#config.socket-factory.address=empty
config.socket-factory.port=21
#config.socket-factory.ssl.keystore-file=./res/.keystore
#config.socket-factory.ssl.keystore-password=password
#config.socket-factory.ssl.keystore-type=JKS
#config.socket-factory.ssl.keystore-algorithm=SunX509
#config.socket-factory.ssl.ssl-protocol=TLS
#config.socket-factory.ssl.client-authentication=false
#config.socket-factory.ssl.key-password=password


##-----------------------------------------------------------------------------
## This is the secure server socket factory configuration.
##-----------------------------------------------------------------------------
#config.socket-factory.class=org.apache.ftpserver.socketfactory.SSLFtpSocketFactory
#config.socket-factory.address=localhost
#config.socket-factory.port=21
#config.socket-factory.ssl.keystore-file=./res/.keystore
#config.socket-factory.ssl.keystore-password=password
#config.socket-factory.ssl.keystore-type=JKS
#config.socket-factory.ssl.keystore-algorithm=SunX509
#config.socket-factory.ssl.ssl-protocol=TLS
#config.socket-factory.ssl.client-authentication=false
#config.socket-factory.ssl.key-password=password


##------------------------------------------------------------------------------
## Data connection configuration
## If you want to use encrypted data connection, please use ssl block.
##------------------------------------------------------------------------------
config.data-connection.idle-time=10
config.data-connection.active.enable=true
#config.data-connection.active.local-address=localhost
config.data-connection.active.local-port=20
config.data-connection.active.ip-check=false
#config.data-connection.passive.address=localhost
config.data-connection.passive.ports=10
#config.data-connection.ssl.keystore-file=./res/.keystore
#config.data-connection.ssl.keystore-password=password
#config.data-connection.ssl.keystore-type=JKS
#config.data-connection.ssl.keystore-algorithm=SunX509
#config.data-connection.ssl.ssl-protocol=TLS
#config.data-connection.ssl.client-authentication=false
#config.data-connection.ssl.key-password=password


##-----------------------------------------------------------------------------
## Standard users admin and anonymous will be created by default.
##-----------------------------------------------------------------------------
config.create-default-user=false


##-----------------------------------------------------------------------------
## Ftp message configuration block
##-----------------------------------------------------------------------------
#config.message.class=org.apache.ftpserver.message.MessageResourceImpl
#config.message.custom-message-dir=./res
#config.message.languages=en,zh-tw


##-----------------------------------------------------------------------------
## Connection manager configuration
##-----------------------------------------------------------------------------
config.connection-manager.max-connection=20
config.connection-manager.max-login=10
config.connection-manager.anonymous-login-enabled=true
config.connection-manager.max-anonymous-login=10
config.connection-manager.default-idle-time=60
config.connection-manager.timeout-poll-inverval=60


##-----------------------------------------------------------------------------
## Command factory configuration
##-----------------------------------------------------------------------------
#config.command-factory.command.command-name=fully-qualified-command-class-name


##-----------------------------------------------------------------------------
## This is the IP restrictor configuration
##-----------------------------------------------------------------------------
#config.ip-restrictor.class=org.apache.ftpserver.iprestrictor.FileIpRestrictor
#config.ip-restrictor.file=./res/ip.gen


##-----------------------------------------------------------------------------
## Properties based default user manager configuration.
##-----------------------------------------------------------------------------
config.user-manager.class=org.apache.ftpserver.usermanager.PropertiesUserManager
#config.user-manager.admin=admin
#config.user-manager.prop-file=./res/user.gen
#config.user-manager.prop-password-encrypt=true


##-----------------------------------------------------------------------------
## Database based user manager configuration
##-----------------------------------------------------------------------------
#config.user-manager.class=org.apache.ftpserver.usermanager.DbUserManager
#config.user-manager.admin=admin
#config.user-manager.jdbc-driver=org.gjt.mm.mysql.Driver
#config.user-manager.jdbc-url=jdbc\:mysql\://localhost:3306/ftpdb
#config.user-manager.jdbc-user=user
#config.user-manager.jdbc-password=password
#config.user-manager.sql-user-insert=INSERT INTO FTP_USER (uid, userpassword, homedirectory, enableflag, writepermission, idletime, uploadrate, downloadrate) VALUES ('{uid}', '{userpassword}', '{homedirectory}', '{enableflag}', '{writepermission}', {idletime}, {uploadrate}, {downloadrate})
#config.user-manager.sql-user-update=UPDATE FTP_USER SET userpassword\='{userpassword}',homedirectory\='{homedirectory}',enableflag\='{enableflag}',writepermission\='{writepermission}',idletime\={idletime},uploadrate\={uploadrate},downloadrate\={downloadrate} WHERE uid\='{uid}'
#config.user-manager.sql-user-delete=DELETE FROM FTP_USER WHERE uid \= '{uid}'
#config.user-manager.sql-user-select=SELECT uid, userpassword, homedirectory, enableflag, writepermission, idletime, uploadrate, downloadrate FROM FTP_USER WHERE uid \= '{uid}'
#config.user-manager.sql-user-select-all=SELECT uid FROM FTP_USER ORDER BY uid
#config.user-manager.sql-user-authenticate=SELECT uid FROM FTP_USER WHERE uid\='{uid}' AND userpassword\='{userpassword}'
#config.user-manager.sql-user-admin=SELECT uid FROM FTP_USER WHERE uid\='{uid}' AND WHERE uid\='admin'


##-----------------------------------------------------------------------------
## LDAP based user manager configuration
##-----------------------------------------------------------------------------
#config.user-manager.class=org.apache.ftpserver.usermanager.LdapUserManager
#config.user-manager.admin=admin
#config.user-manager.ldap-url=ldap\://localhost\:389
#config.user-manager.ldap-admin-dn=cn=Manager,dc=apache,dc=org
#config.user-manager.ldap-admin-password=secret
#config.user-manager.ldap-authentication=simple
#config.user-manager.ldap-user-base-dn=dc\=apache,dc\=org


##-----------------------------------------------------------------------------
## File system manager configuration.
##-----------------------------------------------------------------------------
config.file-system-manager.class=org.apache.ftpserver.filesystem.NativeFileSystemManager
config.file-system-manager.create-home=true


##------------------------------------------------------------------------------
## All ftplets
##------------------------------------------------------------------------------
#config.ftplets=f1,f2


##------------------------------------------------------------------------------
## Ftplet f1 configuration
##------------------------------------------------------------------------------
#config.ftplet.f1.class=org.apache.ftpserver.ftplet.Ftplet1
#config.ftplet.f1.param=value1


##------------------------------------------------------------------------------
## Ftplet f2 configuration
##------------------------------------------------------------------------------
#config.ftplet.f2.class=org.apache.ftpserver.ftplet.Ftplet2
#config.ftplet.f2.param=value2
