<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
		<groupId>com.ability.ease.automation</groupId>
		<artifactId>automation-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ability.ease.automation</groupId>
    <artifactId>automation-assembly</artifactId>
    <packaging>jar</packaging>
    <name>automation-assembly</name>  

	<profiles>
		<profile>
			<id>first-install</id>
			<properties>
				<resource-dir>prod</resource-dir>
			</properties>
			<activation>
				<file>
					<missing>target/runBase.bat</missing>
				</file>
			</activation>
			<build>				
				<plugins>           
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id> 
								<phase>package</phase>							
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>jsystem </groupId>
											<artifactId>jsystem </artifactId>
											<version>5.6.57-SNAPSHOT</version>
											<type>zip</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}</outputDirectory>
											<excludes>
											</excludes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin> 				
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/assembly.xml</descriptor>
							</descriptors>
							<finalName>automation-tests-jars</finalName>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>           
						<groupId>com.google.code.maven-replacer-plugin</groupId> 
						<artifactId>replacer</artifactId> 
						<version>1.5.0</version> 
						<executions>   
							<execution> 
							<phase>package</phase> 
						<goals> 
							<goal>replace</goal> 
						</goals>
						</execution>
						</executions>
						<configuration>
							<file>src/shortcut.properties</file> 
							<outputFile>src/shortcut_temp.properties</outputFile>
							<regex>false</regex>
							<replacements> 
								<replacement> 
									<token>$SHORTCUT_TARGET</token> 
									<value>${project.build.directory}/run.bat</value> 
								</replacement>
								<replacement> 
									<token>$SHORTCUT_NAME</token> 
									<value>"JSystem ${ability.ease.flow}"</value> 
								</replacement>
								<replacement> 
									<token>$SHORTCUT_ICON_LOCATION</token> 
									<value>${project.build.directory}/jsystem.ico</value> 
								</replacement>
								<replacement> 
									<token>${file.separator}</token> 
									<value>${file.separator}${file.separator}</value> 
								</replacement>
							</replacements>  
						</configuration>
					</plugin>						
				   <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
							    <id>automation-tests-jars</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<ant antfile="deploy.xml"/>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
							    <id>make-shortcut</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<ant antfile="make_windows_shortcut.xml"/>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>						
						</executions>					           					
					</plugin>
					<plugin>				
						<artifactId>maven-shade-plugin</artifactId>				
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>							
										<includes>
											<include>com.ability.ease.automation:automation-api</include>
											<include>com.ability.ease.automation:automation-common</include>
											<include>com.ability.ease.automation:automation-impl</include>
										</includes> 
									</artifactSet>
									<outputDirectory>${project.build.directory}/automation-tests-lib</outputDirectory>
									<finalName>automation-onejar</finalName>							
								</configuration>						
								<!--<configuration>       
									<shadedArtifactAttached>false</shadedArtifactAttached>   
									<shadedClassifierName>all</shadedClassifierName> 
								</configuration>-->
							</execution>
						</executions>				
					</plugin>					
				</plugins>
			</build>
		</profile>
			<profile>
				<id>jsystem-exists</id>
				<properties>
					<resource-dir>dev</resource-dir>
				</properties>
				<activation>
					<file>
						<exists>target/runBase.bat</exists>
				    </file>					 
					<!--<activeByDefault>true</activeByDefault>-->
				</activation>
				<build>
				<!--<finalName>automation-tests-jars</finalName>-->
					<plugins> 
						<plugin>
							<artifactId>maven-assembly-plugin</artifactId>
							<configuration>
								<descriptors>									
									<descriptor>src/assemble/assembly.xml</descriptor>
								</descriptors>
								<finalName>automation-tests-jars</finalName>
							</configuration>
							<executions>
								<execution>
									<id>make-assembly</id>
									<phase>package</phase>
									<goals>
										<goal>single</goal>
									</goals>
								</execution>
							</executions>
						</plugin>							
					   <plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<executions>
								<execution>
									<phase>package</phase>
									<configuration>
										<tasks>
											<ant antfile="deploy.xml"/>
										</tasks>
									</configuration>
									<goals>
										<goal>run</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>				
							<artifactId>maven-shade-plugin</artifactId>				
								<executions>
									<execution>
										<phase>package</phase>
										<goals>
											<goal>shade</goal>
										</goals>
										<configuration>
											<artifactSet>							
												<includes>
													<include>com.ability.ease.automation:automation-api</include>
													<include>com.ability.ease.automation:automation-common</include>
													<include>com.ability.ease.automation:automation-impl</include>
												</includes> 
											</artifactSet>
											<outputDirectory>${project.build.directory}/automation-tests-lib</outputDirectory>
											<finalName>automation-onejar</finalName>							
										</configuration>						
						<!--<configuration>       
							<shadedArtifactAttached>false</shadedArtifactAttached>   
							<shadedClassifierName>all</shadedClassifierName> 
						</configuration>-->
									</execution>
								</executions>				
						</plugin>	
										
					</plugins>
				</build>
		</profile> 
	</profiles>	

    <dependencies>
        <dependency>
			<groupId>com.ability.ease.automation</groupId>
			<artifactId>automation-impl</artifactId>		
        </dependency>
		<dependency>
			<groupId>com.ability.ease.automation</groupId>
			<artifactId>automation-common</artifactId>		
        </dependency>
		<dependency>
			<groupId>com.ability.ease.automation</groupId>
			<artifactId>automation-jsystem</artifactId>		
        </dependency>
		<dependency>
			<groupId>com.ability.ease.automation</groupId>
			<artifactId>automation-api</artifactId>		
        </dependency>
		<!--<dependency>
           	 <groupId>com.microsoft.sqlserver</groupId>
           	 <artifactId>sqljdbc</artifactId>
           	 <scope>compile</scope>
        </dependency>-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>		
			<scope>compile</scope>
		</dependency>
		<dependency>
				<groupId>de.java2html</groupId>
				<artifactId>java2html</artifactId>
		</dependency>
    </dependencies>
</project>
