<<<<<<< HEAD
#Fri Feb 12 18:05:22 IST 2016
summary.Date=Fri Feb 12 18\:05\:22 IST 2016
summary.Version=unknown
summary.Station=208.79.197.82
summary.Scenario=MyDDE
summary.User=abhilash.chavva
=======
#Fri Feb 12 17:18:40 IST 2016
summary.Date=Fri Feb 12 17\:16\:23 IST 2016
jsystem.scenario.as.test.start=false
summary.Version=unknown
Selenium2_count=5
summary.Station=208.79.197.89
summary.Scenario=default
summary.User=nageswar.bodduri
>>>>>>> cd3addbfca9092e11a47c637cfd9665ecf2dfb0e
