agent.client.list=local
auto.delete.no.confirmation=true
auto.save.no.confirmation=true
convert.old.scenarios=true
currentScenario=scenarios/default
handlers=java.util.logging.FileHandler java.util.logging.ConsoleHandler
htmlReportDir=log
java.util.logging.ConsoleHandler.formatter=jsystem.framework.logger.BasicFormatter
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.count=4
java.util.logging.FileHandler.formatter=jsystem.framework.logger.BasicFormatter
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.pattern=jsystem%g.log
jsystem.level=ALL
jsystem.privateKey=
lib.dirs=./lib;./automation-tests-lib
load.exclude=org.w3c 
logger=true
mail.from=donotreply@abilitynetwork.com
mail.host=mail.abilitynetwork.com
mail.password=/z0wa681/XYLhrnqiOCejQ\=\=%&*
mail.port=25
mail.subject=JSystem automation report
mail.user=rtcRcmAutoUser
max.building.blocks.number=9999
reporter.classes=jsystem.extensions.report.html.LevelHtmlTestReporter;jsystem.framework.report.SystemOutTestReporter;jsystem.extensions.report.xml.XmlReporter
sort.tests.tree=true
subscenarios.edit=true
sut.reader.class=
sut.tests.tree.sort=false
sutClassName=jsystem.framework.sut.SutImpl
sutFile=ease-sut.xml
test.vm.params=
tests.dir=..\\..\\automation-jsystem\\classes
tests.src=..\\..\\automation-jsystem\\tests
xml.editor=notepad.exe
