wrapper.java.command=%JAVA_HOME%/bin/java.exe
wrapper.java.additional.1=-Dcom.sun.management.jmxremote 
wrapper.java.additional.2=-Dcom.sun.management.jmxremote.port=8999
wrapper.java.additional.3=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.4=-Dcom.sun.management.jmxremote.ssl.need.client.auth=false
wrapper.java.additional.5=-Dcom.sun.management.jmxremote.ssl=false

wrapper.java.additional.6=-Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true
wrapper.java.additional.7=-Dorg.tanukisoftware.wrapper.WrapperManager.mbean.testing=false
wrapper.java.additional.7=-Djsystem.main=jsystem.runner.agent.server.RunnerAgentMain
wrapper.java.additional.8=-DentityExpansionLimit=1280000 -Xms128m -Xmx512m

#JPDA options. Uncomment and modify as appropriate to enable remote debugging.
#wrapper.java.additional.xx=-classic -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y


wrapper.java.classpath.1=./thirdparty/commonLib/wrapper.jar
wrapper.java.classpath.2=./lib/jsystem-launcher.jar

wrapper.java.library.path.1=./thirdparty/commonLib/

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.logfile=log/wrapper.log
wrapper.app.parameter.1=jsystem.framework.launcher.Launcher2

wrapper.ntservice.name=JSystemAgent
wrapper.ntservice.displayname=JSystemAgent
wrapper.ntservice.description=JSystemAgent