<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>com.ability.ease.automation</groupId>
		<artifactId>automation-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>	
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ability.ease.automation</groupId>
	<artifactId>automation-api</artifactId>
	<packaging>jar</packaging>	
	<name>automation-api module</name>

	
<!--<properties>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
</properties>-->
	
	
	
	<dependencies>
	
	</dependencies>
	
	
	<build>
		<outputDirectory>classes</outputDirectory>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
					<resources>       
							<resource>
								<filtering>false</filtering>
								<directory>${project.basedir}/src</directory>
								<includes>
												<include>**/*.*</include>
								</includes>
							</resource>
			</resources>

		<!--<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>tests</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>	-->
	</build>
</project>