
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
</HEAD>
<span class= "test_report_pass">Tests&nbsp;in&nbsp;package&nbsp;com.ability.ease.misc:<br>
</span><span class= "test_list_pass"><a TITLE="UserName=test.customer&lt;br/&gt;Password=test1234\!@\#$&lt;br/&gt;jsystem.should.ignore.scenario=false&lt;br/&gt;TestType=Selenium2&lt;br/&gt;" href="report8.html" TARGET="testFrame"">1&nbsp;Login&nbsp;as&nbsp;test.customer</a><br>
</span><span class= "test_list_erro"><a TITLE="TestType=Selenium2&lt;br/&gt;jsystem.should.ignore.scenario=false&lt;br/&gt;AttributeNameValueDialogProvider=com.ability.ease.auto.dlgproviders.AttributeNameValueDialogProvider;\#Tue Dec 08 15\:44\:15 IST 2015\r\n2.AttributeValue\=SNF\r\n5.AttributeValue\=submit\r\n1.AttributeName\=Add HICs\r\n0.Description\=This is reference to MY DDE link...no input required\r\n4.AttributeName\=Add button\r\n5.Description\=This is a submit button...no input required\r\n3.Description\=Provide 10 digit unique HIC id &nbsp;make sure last digit is alphabetic eg., 000000409D\r\n2.AttributeName\=SELECT AGENCY\r\n5.AttributeName\=Submit\r\n1.Description\=This is reference to Add HICs link...no input required\r\n0.AttributeName\=MY DDE\r\n3.AttributeName\=Input a single HIC\r\n0.AttributeValue\=\r\n4.Description\=This is reference to Add button...no input required\r\n2.Description\=Provide Agency to be selected eg., SNF\r\n3.AttributeValue\=000000410A\r\n&lt;br/&gt;" href="report9.html" TARGET="testFrame"">2&nbsp;Add&nbsp;HIC&nbsp;Under&nbsp;Basic&nbsp;View</a><br>
</span>