##
# This property file holds element name and its locator value for all the modules in EASE
##

######################
##  ADMINISTRATION  ##
######################


##################
##  AUDIT DOCS  ##
##################




###################
##  esMD Appeal  ##
###################

APPEAL_SUBMISSION_LINKTEXT= Appeal Submission
SEARCH_RESULTS_VIEW_TAGS_LINKTEXT=View Tags
SEARCH_RESULTS_ADD_TAG_IMAGE_XPATH=//img[@src='assets/images/addclaimtag.png']
VIEW_NOTES_UNDER_CLAIM_TAGGING_HISTORY_LINKTEXT=View Notes
TAG_LABEL_ADD_TAG_XPATH=//div[@id='dialog-for-add-claim-tag']/descendant::th[contains(text(),'Tag')]
NOTES_LABEL_ADD_TAG_XPATH=//div[@id='dialog-for-add-claim-tag']/descendant::th[contains(text(),'Notes')]
SUBMIT_BUTTON_ADD_TAG_XPATH=//div[@id='dialog-for-add-claim-tag']/descendant::button[text()='Submit']
ADD_TAG_BUTTON_TEXT=Add Tag
TAG_LABEL_VIEW_NOTES_XPATH=//div[@id='dialog-for-claim-info']/descendant::th[contains(text(),'Tag')]
NOTES_LABEL_VIEW_NOTES_XPATH=//div[@id='dialog-for-claim-info']/descendant::th[contains(text(),'Notes')]
SUBMIT_BUTTON_VIEW_NOTES_XPATH=//div[@id='dialog-for-claim-info']/descendant::button[text()='Submit']
NOTES_TEXTAREA_VIEW_NOTES_XPATH=//div[@id='dialog-for-claim-info']/descendant::textarea[@id='ClaimTagNoteTextId']



##############
##  CLAIMS  ##
##############
UB04_FORM_LINK=reportNewUB04
NEW_UB04_ID=claimNew
RENCH_ICON_XPATH=//a[contains(text(),{0})]/../preceding-sibling::td[4]/span/a/img
UB04_LOCK_ICON=ub04lock
UB04_LOCK__RESUBMIT_LINK=Resubmit
EDIT_CLAIM_LINE_XPATH=//input[@name={0}]
EDIT_MENU_ICON=editmenutext
EDIT_MENU_OPTIONS_XPATH=//div[@id='editmenutext']/a
TOTAL_COVERED_CHARGES_COLUMN_XPATH=//input[contains(@id,'ub47')]
TOTAL_NON_COVERED_CHARGES_COLUMN_XPATH=//input[contains(@id,'ub48')]
FINAL_TOTAL_CHARGES_XPATH=//*[contains(text(),'TOTALS')]/following-sibling::li[1]/input
FINAL_TOTAL_NON_COVERED_CHARGES_XPATH="//*[contains(text(),'TOTALS')]/following-sibling::li[2]/input"
RELATED_CLAIMS_LINK_TEXT=Related Claims
PREVIUOS_EPSD_FINAL_LINK=Previous Episode Final

###################
##  ELIGIBILITY  ##
###################


###################
##  HMO CATCHER  ##
###################



##############
##  MISC    ##
##############


##############
##  MY DDE  ##
##############
PAGE_VIEW_XPATH=//a[@id='reportComplexity']
AGENCY_LINKTEXT = Agency
AGENCY_HOVER_DROPDOWN_ID=reportAgencySelect
CHANGE_AGENCY_BUTTON_VALUE = Change Agency
REPORTS_LINKTEXT = Reports
REPORTS_DROPDOWN_ID = reportListMenu
TIMEFRAME_LINKTEXT = Timeframe
TIMEFRAME_XPATH = //a[@id='reportTimeframe']
TIMEFRAME_HOVER_MENU_ID = timeframeListMenu
TIMEFRAME_ALL_UPTO_18_LINKTEXT = All (up to 18 mos ago)
TIMEFRAME_FROM_DATE_ID = reportCustomDateFrom
TIMEFRAME_TO_DATE_ID = reportCustomDateTo
TIMEFRAME_GO_BUTTON_ID = reportTimeframeButton
TYPE_COLUMN_XPATH = //thead[@id='datatableheader']/tr/td[7]
TSTATUS_UNDER_REPORTS_LINKTEXT= T Status Report
ADVANCED_SEARCH_HEADER_XPATH = //td[@class='headerblue']
MYDDE_HIC_ICON_XPATH = //a[@id='reportHICSearch']
LIVESEARCH_ADVANCED_SEARCH_LINKTEXT = Advanced Search
AS_AGENCY_DROPDOWN_ID = UserProvider
AS_SAVE_PROFILE_CHECKBOX_NAME = SaveProfile
AS_SAVE_PROFILE_TEXTBOX_NAME = SaveProfileName
AS_SAVE_PROFILE_TEXTBOX_XPATH = //input[@id='SaveProfileName']
AS_SEARCH_BUTTON_TYPE = submit
AS_TOTAL_ROWS_ID = totalRows
AS_SAVED_PROFILE_DROPDOWN_XPATH = //select[@id='SelectedProfileName']
AS_SAVED_PROFILE_DROPDOWN_OPTIONS_XPATH = //select[@id='SelectedProfileName']/option
AS_HIC_TEXTBOX_NAME = HIC
AS_MONTHS_AGO_TEXTBOX_NAME = ClaimSubmittedLookbackMonths
AS_STATUS_DROPDOWN_ID = Status
AS_LOCATION_TEXTBOX_ID = Location
AS_BETWEEN_TEXTBOX_NAME = ClaimSubmittedFrom
AS_AND_TEXTBOX_NAME = ClaimSubmittedTo
AS_AGENCY_COLUMN_XPATH = //div[text()='Agency']
AS_BILLED_COLUMN_XPATH = //div[text()='Billed']
AS_REIMB_COLUMN_XPATH = //div[text()='Reimb']
AS_DUE_DATE_COLUMN_XPATH = //thead[@id='datatableheader']/tr[1]/th[17]/div
AS_DAY_DUE_DATE_COLUMN_XPATH = //thead[@id='datatableheader']/tr[1]/th[18]/div
AS_DAYS_LEFT_COLUMN_XPATH = //thead[@id='datatableheader']/tr[1]/th[19]/div
AS_BILLED_COLUMN_PAGE_TOTALS_XPATH = //td[@id='totalChargeSum']
AS_REIMB_COLUMN_PAGE_TOTALS_XPATH = //td[@id='reimbursementSum']
AS_BILLED_COLUMN_GRAND_TOTALS_XPATH = //td[@id='grandTotalChargeSum']
AS_REIMB_COLUMN_GRAND_TOTALS_XPATH = //td[@id='grandReimbursementSum']
AS_RESULTS_PAGE_HEADER_XPATH = //td[contains(text(),'SEARCH RESULTS')]
BACK_BUTTON_ID = backNav
ADVANCED_LINKTEXT = Advanced
UB04_ICON_MYDDEPAGE_ID = reportNewUB04
UB04_MEDICARE_TEXT_XPATH = //input[@name='ub50a']
ADV_CHANGES_REPORT_XPATH = //div[@id='sbarcontainer']/ul/li[2]/a
ADV_PAYMENT_REPORT_XPATH = //a[text()='Payment']
ADV_CLAIMS_REPORT_XPATH = //a[text()='Claims']
ADV_PATIENTS_REPORT_XPATH = //a[text()='Patients']
LIVESEARCH_HIC_TEXTBOX_XPATH = //input[@id='reportHICEntry']
LIVESEARCH_GO_BUTTON_XPATH = //input[@id='reportHICButton']
LIVESEARCH_ADVSEARCH_XPATH = //a[@id='reportAdvanceSearch']
LIVESEARCH_GOBUTTON_VALUE = GO
GREEN_HEADER_XPATH = //td[@class='headergreen']
SEARCH_RESULTS_COLUMNS_XPATH = //thead[@id='datatableheader']/tr/th/div
##################
##  MY ACCOUNT  ##
##################


#######################
##  COMMON LOCATORS  ##
#######################
ADVANCED_SEARCH_RESULTS_PAGE_HEADER=//td[contains(text(),'SEARCH RESULTS')]
SEARCH_BUTTON=Search
CLAIM_RENCH_ICON_ADV_SEARCH_PAGE=//a[contains(text(),{0})]/../preceding-sibling::td[4]/span/a/img
TIMEFRAME_LIST_MENU=Timeframe
AGENCY_LIST_MENU=Agency
REPORT_HIC_SEARCH=reportHICSearch
