##
# This property file holds element name and its locator value for all the modules in EASE
##

######################
##  ADMINISTRATION  ##
######################


##################
##  AUDIT DOCS  ##
##################


##############
##  CLAIMS  ##
##############
CLAIM_HOME_ID=claimHome
UB04_FORM_LINK=reportNewUB04
NEW_UB04_ID=claimNew
RENCH_ICON_XPATH=//a[contains(text(),{0})]/../preceding-sibling::td[4]/span/a/img
UB04_LOCK_ICON=ub04lock
UB04_LOCK__RESUBMIT_LINK=Resubmit
EDIT_CLAIM_LINE_XPATH=//input[@name={0}]
EDIT_MENU_ICON=editmenutext
EDIT_MENU_OPTIONS_XPATH=//div[@id='editmenutext']/a
TOTAL_COVERED_CHARGES_COLUMN_XPATH=//input[contains(@id,'ub47')]
TOTAL_NON_COVERED_CHARGES_COLUMN_XPATH=//input[contains(@id,'ub48')]
FINAL_TOTAL_CHARGES_XPATH=//*[contains(text(),'TOTALS')]/following-sibling::li[1]/input
FINAL_TOTAL_NON_COVERED_CHARGES_XPATH="//*[contains(text(),'TOTALS')]/following-sibling::li[2]/input"
RELATED_CLAIMS_LINK_TEXT=Related Claims
PREVIUOS_EPSD_FINAL_LINK=Previous Episode Final
TOB_XPATH=//input[@title='TOB']
REV_CODE_001_XPATH=//li[contains(text(),'0001')]
UNDO_CHANGES_ID=claimUndoReset
UNDO_CHANGES_OPTIONS_XPATH=//*[@id='claimUndoReset']/following-sibling::ul/li
PATIENT_PAGE_LINK=Patient Page
PATIENT_INFO_TD_HEADR_XPATH=//td[contains(text(),'PATIENT INFORMATION')]
HIC_TEXT_XPATH=//span[contains(text(),'HIC')]/following-sibling::span
PATIENT_CNTRL_TEXT_XPATH=//span[contains(text(),'PATIENT.CNTL#')]/following-sibling::span
0001_REV_CODE_ERR_XPATH=//div[contains(text(),'* 0001 code cannot be used here')]
CLAIM_FORM_CLOSE_NAME=closex
###################
##  ELIGIBILITY  ##
###################


###################
##  HMO CATCHER  ##
###################



##############
##  MISC    ##
##############


##############
##  MY DDE  ##
##############
MY_DDE_LINK=MY DDE
REPORT_HIC_SEARCH_ICON=reportHICSearch
ADV_SEARCH_XPATH=//*[@id='reportAdvanceSearch']
HIC_TEXT=HIC
LOOK_BACK_MONTHS_TEXT=ClaimSubmittedLookbackMonths
SLOC_STATUS_DROP_DOWN=Status


##################
##  MY ACCOUNT  ##
##################


#######################
##  COMMON LOCATORS  ##
#######################
ADVANCE_SEARCH_RESULTS_PAGE_HEADER=//td[contains(text(),'SEARCH RESULTS')]
SEARCH_BUTTON=Search
CLAIM_RENCH_ICON_ADV_SEARCH_PAGE=//a[contains(text(),{0})]/../preceding-sibling::td[4]/span/a/img
