
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
</HEAD>
<span class="test_info_table"><br>

<table width="90%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><td>

<span class= "test_report_pass">Test:&nbsp;MiscTests.verifyAddHICs<br>
</span>
<span class= "test_report_pass">(2)Steps&nbsp;in&nbsp;test:&nbsp;Add&nbsp;HIC&nbsp;Under&nbsp;Basic&nbsp;View&nbsp;:<br>
</span>
<span class="parameters"><br>

<br><b><span class= "test_report_pass">Parameters:<br>
</span></b>
<span class= "test_report_pass">TestType=Selenium2<br>
</span>
<span class= "test_report_pass">AttributeNameValueDialogProvider=com.ability.ease.auto.dlgproviders.AttributeNameValueDialogProvider;#Tue&nbsp;Dec&nbsp;08&nbsp;17:18:07&nbsp;IST&nbsp;2015<br>3.AttributeName=Input&nbsp;a&nbsp;single&nbsp;HIC<br>4.AttributeName=Add&nbsp;button<br>5.AttributeName=Submit<br>1.AttributeValue=Add&nbsp;HICs<br>3.AttributeValue=000000410A<br>0.AttributeName=MY&nbsp;DDE<br>1.AttributeName=Add&nbsp;HICs<br>2.AttributeValue=SNF<br>2.Description=Provide&nbsp;Agency&nbsp;to&nbsp;be&nbsp;selected&nbsp;eg.,&nbsp;SNF<br>4.AttributeValue=Add<br>0.Description=This&nbsp;is&nbsp;reference&nbsp;to&nbsp;MY&nbsp;DDE&nbsp;link...no&nbsp;input&nbsp;required<br>3.Description=Provide&nbsp;10&nbsp;digit&nbsp;unique&nbsp;HIC&nbsp;id&nbsp;&nbsp;make&nbsp;sure&nbsp;last&nbsp;digit&nbsp;is&nbsp;alphabetic&nbsp;eg.,&nbsp;000000409D<br>1.Description=This&nbsp;is&nbsp;reference&nbsp;to&nbsp;Add&nbsp;HICs&nbsp;link...no&nbsp;input&nbsp;required<br>4.Description=This&nbsp;is&nbsp;reference&nbsp;to&nbsp;Add&nbsp;button...no&nbsp;input&nbsp;required<br>0.AttributeValue=MY&nbsp;DDE<br>5.AttributeValue=button<br>2.AttributeName=SELECT&nbsp;AGENCY<br>5.Description=This&nbsp;is&nbsp;a&nbsp;submit&nbsp;button...no&nbsp;input&nbsp;required<br><br>
</span>
<span class= "test_report_pass">jsystem.should.ignore.scenario=false<br>
</span>
<br><b><span class= "test_report_pass">Parameters&nbsp;end.<br>
</span></b>
</span><br>

<span class="test_breadcrumbs"><br>

EASE 1.2_MISC_010_Verify  ADD HICs Options for single HIC under Basic view-->Add HIC Under Basic View</span><br>

</td></tr></table>

</span><br>

<span class= "test_report_pass"><span class="time_stamp">17:18:28:</span>&nbsp;Dynamic&nbsp;ignore&nbsp;rue&nbsp;handler:&nbsp;no&nbsp;ignore&nbsp;rules&nbsp;were&nbsp;found&nbsp;for&nbsp;current&nbsp;test.<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">17:18:28:</span>&nbsp;Global&nbsp;parameters&nbsp;handler:&nbsp;no&nbsp;global&nbsp;parameteres&nbsp;found&nbsp;for&nbsp;current&nbsp;test.&nbsp;<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">17:18:29:</span>&nbsp;Clicked&nbsp;&nbsp;link&nbsp;text:&nbsp;MY&nbsp;DDE<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">17:18:31:</span>&nbsp;Clicked&nbsp;&nbsp;link&nbsp;text:&nbsp;Add&nbsp;HICs<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">17:18:32:</span>&nbsp;Clicked&nbsp;&nbsp;xpath:&nbsp;//select[contains(@name,'user_prov_id')&nbsp;or&nbsp;contains(@id,'user_prov_id')&nbsp;or&nbsp;contains(@title,'user_prov_id')]&nbsp;|&nbsp;//span[@id='user_prov_id']/select&nbsp;|&nbsp;//td[span[contains(@title,'user_prov_id')]]/following-sibling::td/select&nbsp;|&nbsp;//td[contains(text(),'user_prov_id')]/select]]&nbsp;->&nbsp;xpath:&nbsp;.//option[normalize-space(.)&nbsp;=&nbsp;"SNF"]<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">17:18:33:</span>&nbsp;Clicked&nbsp;&nbsp;xpath:&nbsp;//*[@id='SingleHIC']/../img<br>
</span>
<span class= "test_report_pass"><a href="test_2/report10.html" TARGET="testFrame""><span class="time_stamp">17:19:03:</span>&nbsp;Error&nbsp;taking&nbsp;Screenshot</a><br>
</span>
<span class= "test_report_pass"><a href="test_2/report11.html" TARGET="testFrame""><span class="time_stamp">17:19:03:</span>&nbsp;Error&nbsp;taking&nbsp;Screenshot</a><br>
</span>
<span class= "test_report_erro"><a href="test_2/report12.html" TARGET="testFrame""><span class="time_stamp">17:19:03:</span>&nbsp;Error</a><br>
</span>
<span class= "test_report_erro"><a href="test_2/report13.html" TARGET="testFrame""><span class="time_stamp">17:19:03:</span>&nbsp;Fail:&nbsp;Unable&nbsp;to&nbsp;find&nbsp;element&nbsp;on&nbsp;closed&nbsp;window&nbsp;(WARNING:&nbsp;The&nbsp;server&nbsp;did&nbsp;not&nbsp;provide&nbsp;any&nbsp;stacktrace&nbsp;information)<br>Command&nbsp;duration&nbsp;or&nbsp;timeout:&nbsp;15&nbsp;milliseconds<br>Build&nbsp;info:&nbsp;version:&nbsp;'2.40.0',&nbsp;revision:&nbsp;'4c5c0568b004f67810ee41c459549aa4b09c651e',&nbsp;time:&nbsp;'2014-02-19&nbsp;11:13:01'<br>System&nbsp;info:&nbsp;host:&nbsp;'sg-dt-073',&nbsp;ip:&nbsp;'192.168.8.56',&nbsp;os.name:&nbsp;'Windows&nbsp;Vista',&nbsp;os.arch:&nbsp;'x86',&nbsp;os.version:&nbsp;'6.1',&nbsp;java.version:&nbsp;'1.6.0_04'<br>Session&nbsp;ID:&nbsp;1678a7d7-3214-40e0-abd6-656b98cab8e8<br>Driver&nbsp;info:&nbsp;org.openqa.selenium.ie.InternetExplorerDriver<br>Capabilities&nbsp;[{platform=WINDOWS,&nbsp;javascriptEnabled=true,&nbsp;elementScrollBehavior=0,&nbsp;enablePersistentHover=true,&nbsp;ignoreZoomSetting=false,&nbsp;ie.ensureCleanSession=false,&nbsp;browserName=internet&nbsp;explorer,&nbsp;enableElementCacheCleanup=true,&nbsp;unexpectedAlertBehaviour=dismiss,&nbsp;version=9,&nbsp;ie.usePerProcessProxy=false,&nbsp;cssSelectorsEnabled=true,&nbsp;ignoreProtectedModeSettings=true,&nbsp;requireWindowFocus=false,&nbsp;handlesAlerts=true,&nbsp;initialBrowserUrl=http://localhost:45154/,&nbsp;ie.forceCreateProcessApi=false,&nbsp;nativeEvents=true,&nbsp;browserAttachTimeout=0,&nbsp;ie.browserCommandLineSwitches=,&nbsp;takesScreenshot=true}]</a><br>
</span>
<span class= "test_report_pass">Start&nbsp;time:&nbsp;Tue&nbsp;Dec&nbsp;08&nbsp;17:18:28&nbsp;IST&nbsp;2015<br>
</span>
<span class= "test_report_pass">End&nbsp;time&nbsp;&nbsp;:&nbsp;Tue&nbsp;Dec&nbsp;08&nbsp;17:19:03&nbsp;IST&nbsp;2015<br>
</span>
<span class= "test_report_pass">Test&nbsp;running&nbsp;time:&nbsp;34&nbsp;sec.<br>
</span>
<br><b><span class= "test_report_pass"><span class="time_stamp">17:19:03:</span>&nbsp;Fixture:&nbsp;root&nbsp;failTearDown<br>
</span></b>
<span class= "test_report_erro"><span class="time_stamp">17:19:03:</span>&nbsp;Failure&nbsp;in&nbsp;Test&nbsp;com.ability.ease.misc.MiscTests.verifyAddHICs<br>
</span>