<HTML>
<Body>
Provides classes and interfaces for the framework analyze functionality, the analyze process is define in the <code>Analyze</code> interface and implemented in <code>AnalyzerImpl</code>, every system object is also <code>Analyze</code>, the <code>AnalyzerException</code> is the base class for all the analysis exceptions, the <code>AnalyzerParameterImpl</code> is the base class for all the analysis processes, if you would like to create new analysis process you should extend this class.
</Body>
</HTML>
