
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
</HEAD>
<span class="test_info_table"><br>

<table width="90%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><td>

<span class= "test_report_pass">Test:&nbsp;MiscTests.verifyAlertOptions<br>
</span>
<span class= "test_report_pass">(2)Steps&nbsp;in&nbsp;test:&nbsp;Verify&nbsp;Setup&nbsp;Alert&nbsp;Option&nbsp;For&nbsp;User:&nbsp;test.customer&nbsp;&nbsp;:<br>
</span>
<span class="parameters"><br>

<br><b><span class= "test_report_pass">Parameters:<br>
</span></b>
<span class= "test_report_pass">TestType=Selenium2<br>
</span>
<span class= "test_report_pass">jsystem.should.ignore.scenario=false<br>
</span>
<span class= "test_report_pass">AttributeNameValueDialogProvider=com.ability.ease.auto.dlgproviders.AttributeNameValueDialogProvider;#Mon&nbsp;Dec&nbsp;07&nbsp;19:00:25&nbsp;IST&nbsp;2015<br>2.AttributeValue=submit<br>1.AttributeName=Setup&nbsp;Alerts&nbsp;Options<br>0.Description=Setup&nbsp;Alerts&nbsp;For&nbsp;a&nbsp;User<br>2.AttributeName=Submit<br>1.Description=Provide&nbsp;alert&nbsp;options&nbsp;by&nbsp;separating&nbsp;with&nbsp;comma,&nbsp;e.g.,&nbsp;Job&nbsp;Failure,Failed&nbsp;HIC&nbsp;Upload&nbsp;Report<br>0.AttributeName=Setup&nbsp;Alerts<br>0.AttributeValue=Setup&nbsp;Alerts<br>2.Description=Submit<br>1.AttributeValue=Job&nbsp;Failure\:ON,DDE&nbsp;Password&nbsp;Expired&nbsp;Reminder\:OFF<br><br>
</span>
<span class= "test_report_pass">UserName=test.customer<br>
</span>
<br><b><span class= "test_report_pass">Parameters&nbsp;end.<br>
</span></b>
</span><br>

<span class="test_breadcrumbs"><br>

EASE 1.2_MISC_009_Verify setup alerts option-->Verify Setup Alert Option For User: test.customer </span><br>

</td></tr></table>

</span><br>

<span class= "test_report_pass"><span class="time_stamp">19:00:38:</span>&nbsp;Dynamic&nbsp;ignore&nbsp;rue&nbsp;handler:&nbsp;no&nbsp;ignore&nbsp;rules&nbsp;were&nbsp;found&nbsp;for&nbsp;current&nbsp;test.<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">19:00:38:</span>&nbsp;Global&nbsp;parameters&nbsp;handler:&nbsp;no&nbsp;global&nbsp;parameteres&nbsp;found&nbsp;for&nbsp;current&nbsp;test.&nbsp;<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">19:00:41:</span>&nbsp;Clicked&nbsp;&nbsp;link&nbsp;text:&nbsp;MY&nbsp;ACCOUNT<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">19:00:44:</span>&nbsp;Clicked&nbsp;&nbsp;link&nbsp;text:&nbsp;Setup&nbsp;Alerts<br>
</span>
<a href="test_2/report10.html" TARGET="testFrame"">Error (fileName=Screenshot1449495074923.png).</a><br>

<span class= "test_report_erro"><a href="test_2/report11.html" TARGET="testFrame""><span class="time_stamp">19:01:14:</span>&nbsp;Fail:&nbsp;Unable&nbsp;to&nbsp;find&nbsp;element&nbsp;with&nbsp;xpath&nbsp;==&nbsp;//span[contains(text(),'Job')&nbsp;and&nbsp;contains(text(),&nbsp;'Failure')]/../following-sibling::td/label&nbsp;(WARNING:&nbsp;The&nbsp;server&nbsp;did&nbsp;not&nbsp;provide&nbsp;any&nbsp;stacktrace&nbsp;information)<br>Command&nbsp;duration&nbsp;or&nbsp;timeout:&nbsp;1.19&nbsp;seconds<br>For&nbsp;documentation&nbsp;on&nbsp;this&nbsp;error,&nbsp;please&nbsp;visit:&nbsp;http://seleniumhq.org/exceptions/no_such_element.html<br>Build&nbsp;info:&nbsp;version:&nbsp;'2.40.0',&nbsp;revision:&nbsp;'4c5c0568b004f67810ee41c459549aa4b09c651e',&nbsp;time:&nbsp;'2014-02-19&nbsp;11:13:01'<br>System&nbsp;info:&nbsp;host:&nbsp;'sg-dt-073',&nbsp;ip:&nbsp;'192.168.8.56',&nbsp;os.name:&nbsp;'Windows&nbsp;Vista',&nbsp;os.arch:&nbsp;'x86',&nbsp;os.version:&nbsp;'6.1',&nbsp;java.version:&nbsp;'1.6.0_04'<br>Session&nbsp;ID:&nbsp;97fa2c1a-ebbc-4465-afb4-c07d7b679d3e<br>Driver&nbsp;info:&nbsp;org.openqa.selenium.ie.InternetExplorerDriver<br>Capabilities&nbsp;[{platform=WINDOWS,&nbsp;javascriptEnabled=true,&nbsp;elementScrollBehavior=0,&nbsp;enablePersistentHover=true,&nbsp;ignoreZoomSetting=false,&nbsp;ie.ensureCleanSession=false,&nbsp;browserName=internet&nbsp;explorer,&nbsp;enableElementCacheCleanup=true,&nbsp;unexpectedAlertBehaviour=dismiss,&nbsp;version=9,&nbsp;ie.usePerProcessProxy=false,&nbsp;cssSelectorsEnabled=true,&nbsp;ignoreProtectedModeSettings=true,&nbsp;requireWindowFocus=false,&nbsp;handlesAlerts=true,&nbsp;initialBrowserUrl=http://localhost:23544/,&nbsp;ie.forceCreateProcessApi=false,&nbsp;nativeEvents=true,&nbsp;browserAttachTimeout=0,&nbsp;ie.browserCommandLineSwitches=,&nbsp;takesScreenshot=true}]</a><br>
</span>
<span class= "test_report_pass">Start&nbsp;time:&nbsp;Mon&nbsp;Dec&nbsp;07&nbsp;19:00:38&nbsp;IST&nbsp;2015<br>
</span>
<span class= "test_report_pass">End&nbsp;time&nbsp;&nbsp;:&nbsp;Mon&nbsp;Dec&nbsp;07&nbsp;19:01:15&nbsp;IST&nbsp;2015<br>
</span>
<span class= "test_report_pass">Test&nbsp;running&nbsp;time:&nbsp;37&nbsp;sec.<br>
</span>
<br><b><span class= "test_report_pass"><span class="time_stamp">19:01:15:</span>&nbsp;Fixture:&nbsp;root&nbsp;failTearDown<br>
</span></b>
<span class= "test_report_erro"><span class="time_stamp">19:01:15:</span>&nbsp;Failure&nbsp;in&nbsp;Test&nbsp;com.ability.ease.misc.MiscTests.verifyAlertOptions<br>
</span>